<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #0d1a2d;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      width: 250px;
      margin: 200px auto 0;
      color: white;
      transition: 0.3s;
    }
    .container {
      padding: 20px;
      background-color: #14273e;
      border-radius: 10px;
      transition: 0.3s;
      box-shadow: -1px 1px 20px #0e1014;
    }
    .container .image {
      position: relative;
      transition: 0.3s;
    }
    .container .image img{
      max-width: 100%;
      border-radius: 10px;
      position: relative;
      transition: 0.3s;
    }
    .container .image::after{
      content: url(./images/icon-view.svg);
      width: 100%;
      height: 60%;
      left: 0;
      top: 0;
      text-align: center;
      padding: 81px 0 0;
      position: absolute;
      background-color: #00eaff;
      opacity: 50%;
      border-radius: 8px;
      display: none;
      transition: 0.3s;
      cursor: pointer;
    }
    .container .image:hover::after {
      display: block;
    }
    .text h3 {
      font-size: 17px;
      font-weight: 200;
      transition: 0.3s;
      cursor: pointer;
    }
    .text h3:hover {
      color: #00eaff;
    }
    .text p {
      color: #a59e9e;
      font-size: 14px;
      line-height: 1.5;
    }
    .time {
      display: flex;
      justify-content: space-between;
      position: relative;
    }
    .time img:first-of-type {
      margin-right: 3px;
      width: 8px;
    }
    .time h4:first-child {
      color: #23cbd7;
      margin: 0;
    }
    .time h4:last-child {
      opacity: 70%;
      margin: 0;
    }
    .time h4:last-child img {
      width: 15px;
      margin: 0;
    }
    .time::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: #36455a;
      position: absolute;
      bottom: -16px;
    }
    .img {
      display: flex;
      align-items: center;
      margin: 30px 0 0;
      gap: 6px;
    } 
    .img img {
      width: 20px;
      height: 20px;
      border: 1px solid white;
      border-radius: 50%;
    }
    .img h4 {
      margin: 0;
      font-weight: 200;
      font-size: 9px;
      letter-spacing: 1px;
      color: #777;
    }
    .img h4 span {
      font-size: 12px;
      color: white;
      transition: 0.3s;
      cursor: pointer;
    }
    .img h4 span:hover {
      color: #00eaff;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="image">
        <img src="./images/image-equilibrium.jpg" alt="">
      </div>
      <div class="text">
        <h3>Equilibrium #3429</h3>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="time">
          <h4> <img src="./images/icon-ethereum.svg" alt=""> 0.041ETH</h4>
          <h4> <img src="./images/icon-clock.svg" alt=""> 3days left</h4>
        </div>
        <div class="img">
          <img src="./images/image-avatar.png" alt="">
          <h4>
            Creation of <span>Jules Wyvern</span>
          </h4>
        </div>
      </div>
    </div>
  </header>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/abdoismael0" target="_blank">Bodda</a>.
  </div>
</body>
</html>